 <div class="titter">
    <div class="style-W7Mrx" id="style-W7Mrx">
</div>
<img src="https://i.imgur.com/N6Fhwtg.gif">
  </div>

  <img src="https://i.imgur.com/UN9A5Em.png" width="12%" height="auto" class="style-oxXxi" id="style-oxXxi">
  <div id="hum">
    <center>
      <img src="https://i.imgur.com/RKrGafi.png" class="style-tfWZz" id="style-tfWZz">
      <br>
      <br>
      
    </center>
  </div>
  <div id="title">
    <span class="style-75eU3" id="style-75eU3">
      THE CYBER TOMBOY !
    </span>
  </div>
      
  <div class="container">
    <div class="header">
      <div id="header_img">
        <marquee class="style-VSnf1" id="style-VSnf1">
       
        If miguel o'hara isn't oiled up, butt booty naked in beyond the spiderverse i'm rupturing the USA's underwater internet cables 
        </marquee>
      </div>
    </div>

   

    <div class="profile1">
    <center>
      <div id="style-waUnE" class="style-waUnE">
        <span id="style-otB3L" class="style-otB3L">
          MUSIC
        </span>
      </div>
      <div id="musicplayer">
        <div>
          <marquee scrollamount="8" class="songtitle">
            playing 1 of 3: どう考えても私は悪くない!
          </marquee>
        </div>
        <table class="controls">
          <tbody>
            <tr>
              <td>
                <div class="prev-track" onclick="prevTrack()">
                  <i class="fas fa-backward" aria-hidden="true">
                  </i>
                </div>
              </td>
              <td>
                <div class="playpause-track" onclick="playpauseTrack()">
                  <i class="fas fa-play" aria-hidden="true">
                  </i>
                </div>
              </td>
              <td>
                <div class="next-track" onclick="nextTrack()">
                  <i class="fas fa-forward" aria-hidden="true">
                  </i>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="seeking">
          <div class="current-time">
            0:00
          </div>
          <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
          <div class="total-duration">
            1:29
          </div>
        </div>
        <audio id="music" src="https://files.catbox.moe/2x8mgz.mp3">
        </audio>
      </div>
    </center>
    <br>
  </div>




   
  <div class="profile2">
    <div id="style-WVy99" class="style-WVy99">
      <span id="style-MwPJh" class="style-MwPJh">
       <center>
        NAV
       </center>
      </span>
    </div>
    <hr>
    <b>
    </b>
    <p id="style-N7iex" class="style-N7iex">
      <br>
        main
      </br>
      ...→
    </p>
    <ul>
      <li>
        <a href="https://neocities.org/site/cybertomboy">
          profile
        </a>
      </li>

     
      <img src="https://awhe.neocities.org/img/m13.gif" class="float">

     
      <li></li>
        <a href="https://cybertomboy.neocities.org/about">
          the webmaster
        </a>
      </li>


     
      <li>
        <a href="https://cybertomboy.neocities.org/shockyea">
          spiderman 2099 shrine
        </a>
      </li>
     
    </ul>

   

   
    <hr>
    <center>
      <span id="style-KHKyZ" class="style-KHKyZ">
        webrings
      </span>
      <div id="RPGMaker">
        <table>
          <tbody>
            <tr>
              <td class="webring-info">
                <a href="https://ophanimkei.com/media/RPGMaker.html">
                  RPG Maker widget update!
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <a href="https://acingtheinternet.netlify.app/punkwasp/previous">
        back
      </a>
      | 
      <a href="https://acingtheinternet.netlify.app/join">
        <img src="https://awhe.neocities.org/img/lovesoretc/asexuals_now.gif" width="30%" height="auto" alt="A button saying asexuals now">
      </a>
      | 
      <a href="https://acingtheinternet.netlify.app/punkwasp/next">
        next
      </a>
      <br>
      <br>
      <object id="melonland-surf-club" data="https://melonland.net/surf-badge.svg?fill=#82bce8" type="image/svg+xml" class="style-ZDejX">
      </object>
      <br>
      <br>
      <div id="selfinsertwebring">
      </div>
      <hr>
      <span id="style-Jzz6w" class="style-Jzz6w">
        cliques
      </span>
      <br>
      <img src="https://i.imgur.com/7v5H0TL.png">
      I am 
      <a href="https://macaque.neocities.org/trickyfox/" target="_blank">
        angelic ♥
      </a>
      <img src="https://i.imgur.com/uAEhywQ.png">
      <br>
      <br>
      Astarion is 
      <a href="http://peachsoda.net/mine">
        Mine!
      </a>
      <br>
      <br>
      <a href="https://macaque.neocities.org/trickyfox/" target="_blank">
        LINKED !
      </a>
      <img src="https://i.imgur.com/9nXFJCq.png">
      Tomoko Kuroki, Konata Izumi, and Lain Iwakura
      <br>
      <br>
      <a href="https://macaque.neocities.org/trickyfox/" target="_blank">
        <img src="https://i.imgur.com/JKM7Bh2.png">
      </a>
      I will remember 
      <b>
        you
      </b>
      forever
      <br>
      <br>
      <center>
        <a href="https://cliques.moudoku.com/guardian" target="_blank">
          Sumio Mondo 
        </a>
        is the protector of this website
        <br>
        <br>
        <a href="http://aromatic.wings.nu/" target="_blank">
          aromatic
        </a>
        // gamer sweat
        <br>
        <br>
        <a href="http://ohmydarling.org/food" target="_blank">
          i'm eating
        </a>
        bread :D
        <br>
        <br>
        Digital Love :: [
        <a href="http://music.piratesboard.net" target="_blank">
          Yume Nikki OST
        </a>
        ]
        <br>
        <br>
        <a href="http://web.archive.org/web/20030202005959/http://expage.com/passon" target="_blank">
          ::everyone needs a hug::
        </a>
        <br>
        <br>
        <a href="https://cliqued.wings.nu/">
          rock me
        </a>
        <img src="https://cliqued.wings.nu/rm/rockme.png">
        NCT, P!NK, Vocaloid
        <br>
        <br>
        <a href="https://cliqued.wings.nu/">
          my jam!!
        </a>
        <img src="https://cliqued.wings.nu/jam/blue.png">
        The 25th Ward: The Silver Case OST - Metropolitan Edge
        <br>
        <br>
        <a href="https://cliqued.wings.nu/">
          NPC
        </a>
        <img src="https://cliqued.wings.nu/npc/red.png">
        Christina - Flower, Sun, and Rain 
        <br>
        <br>
        <a href="https://cliqued.wings.nu/">
          OTF 
          <img src="https://cliqued.wings.nu/otf/black.png">
        </a>
        Kill The Past
        <br>
        <br>
        <a href="https://dust.kuchiki.net/" target="_blank">
          <img src="https://awhe.neocities.org/img/silly/pisces.gif">
        </a>
        <br>
        <a href="https://dust.kuchiki.net/" target="_blank">
          <img src="https://awhe.neocities.org/img/silly/b9.gif">
        </a>
        <br>
        <a href="https://dust.kuchiki.net/" target="_blank">
          <img src="https://awhe.neocities.org/img/silly/b10.gif">
        </a>
        <br>
        <a href="https://dust.kuchiki.net/" target="_blank">
          <img src="https://awhe.neocities.org/img/silly/b5.gif">
        </a>
        <br>
        <br>
      </center>
    </center>
  </div>






   
  <div class="main">
    <div id="style-3GBNX" class="style-3GBNX">
      <span id="style-atHFQ" class="style-atHFQ">
       <center>
        WELCOME
       </center>
      </span>
    </div>
    <hr>
    <table>
      <tbody>
        <tr>
          <td id="style-wNaxM" class="style-wNaxM">
          </td>
          <td>
           
            <p id="style-R11O5" class="style-R11O5">
                <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=cybertomboy" defer></script>
                        <p>...Welcome to my sandbox on this tiny corner of the web...</p>
                        <br>
                        <p>Like many other people  i became exhausted by the internet and decided to start phasing social media out of my life for a period of time (HALF OF THE BITCHES ON THE NET ARE LOONEY <img src="https://caterpie.crd.co/assets/images/gallery04/2488f2c1.gif?v=31fdc6f6">).</p>
                        <br>
                       <p>So this is where i've decided to spend most of my time, just chattin and posting about my wide range of interests. We get a little freaky on here, a little personal. But who honestly cares, let's just vibe.</p>
                       <br>
                       <p>This site is still heavily under construction and i move at a snail pace, so come back periodically to check out what's new!</p>
                        <br>
                       <p><img src="https://pixelsafari.neocities.org/favicon/nature/plant/clover.png">
         stay swag and don't be degenerates
                        <img src="https://pixelsafari.neocities.org/favicon/nature/plant/clover.png"></p>
                        <br>
                        <br>
                        <br>
            </p>
            <p id="style-8ytSy" class="style-8ytSy">
              <strong>
                email:
              </strong>
              darcydh.nanno@proton.me
            </p>
      <br>
     <br>
            <p id="style-Y2qsm" class="style-Y2qsm">
             <p style="color:red;"> ♡ layout inspired from awhe on neocities !</p>
             
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


   
  <div class="foot">
    <div id="style-2JP75" class="style-2JP75">
      <span id="style-QH8JG" class="style-QH8JG">
        <center>
         MUTUALS
        </center>
      </span>
      <br>
      <br>
    </div>
    <center>
     <a target="_blank" title="concon.soy" href="https://concon.soy">
  <img src="https://concon.soy/images/buttons/conconbutton.gif" alt="conconbutton.gif">
</a>

<a target="_blank" title="concon.soy" href="https://concon.soy">
  <img src="https://the-scraps.neocities.org/buttons/schizobutt.png">
</a>

<a href="https://digitalcheese.xyz/"><img src="https://digitalcheese.xyz/sb.gif"></a>

<a href="https://2003horlenave.neocities.org/"><img src="https://i.imgur.com/MaczXf9.gif"></a>

<a href="https://pnnamerica.com/"><img src="https://i.imgur.com/V1Yj3lv.png"></a>

<a href="https://thepiratebay66.neocities.org/"><img src="https://i.imgur.com/tVtCsmY.png"></a>

<a href="https://luagunsx.xyz"><img src="https://luagunsx.xyz/2024_01_26_11i_Kleki.png" alt="Visit my site!"/></a>

<a href="https://slaid.neocities.org/"><img src="https://slaid.neocities.org/slaibeach.png" alt="Visit my site!"/></a>

<a href="https://humanraccoon.com"><img src="https://owlman.neocities.org/OwlMan/Banners/humanraccoon_hr-embed.png"></a>

<a href="https://inpieces.rip/"><img src="https://inpieces.rip/pix/thanksvhs.gif"></a>

<a href="https://wizardperspective.neocities.org/"><img src="https://wizardperspective.neocities.org/wizardperspective.png" alt="HTML tutorial" style="width:88px;height:31px;"></a>

<a href="https://44caliber.net/"><img src="https://44caliber.net/m/44c.jpg" alt="HTML tutorial" style="width:88px;height:31px;"></a>

<a href="https://hardmachine.neocities.org/"><img src="https://i.imgur.com/wKPFSRy.png"></a>

<a href="https://dannarchy.com/"><img src="https://dannarchy.com/images/d_now.gif"></a>

<a href="https://tomoko-lodge.neocities.org/"><img src="https://i.imgur.com/hf3URjB.png"></a>

<a href="https://engelsbeginn.neocities.org/"><img src="https://i.imgur.com/wPnpIxL.png">

<a href="https://cabbagesorter.neocities.org/"><img src="https://cabbagesorter.neocities.org/buttons/cabbagesorter2.gif">

<a href="https://maleficarum.neocities.org"><img src="https://maleficarum.neocities.org/site-button.png">

<a href="https://mayfl0wer.neocities.org"><img src="https://mayfl0wer.neocities.org/images/88x31/coffincorner.gif">

<a href="https://arandomsite.neocities.org/"><img src="https://arandomsite.neocities.org/IMG/buttons/88x31.gif"></a>

<a href="https://graybox.neocities.org" target="blank_"  title="The GrayBox website (duh)"><img src="https://graybox.neocities.org/images/button1.png"></a>

<a href="https://binnsbin.neocities.org"><img src="https://binnsbin.neocities.org/buttons/site-button.gif"></a>

<a href="https://capstasher.neocities.org"><img src="https://capstasher.neocities.org/csc_88x31.png"></a>

<a href="https://elaboraet.neocities.org"><img src="https://elaboraet.neocities.org/static/elrt.png"></a>

<a href="https://pagespages.neocities.org"><img src="https://pagespages.neocities.org/pages_pages_button.jpg"></a>

<a href="https://forum.agoraroad.com/"><img alt="Agora Road" src="https://forum.agoraroad.com/data/addonflare/awardsystem/icons/180.gif"></a>
      <hr>



	   <div class="container">
    <img src="https://i.imgur.com/a3Xraxv.png">
  </div>
 
</div>





        <style>
@font-face { 
  font-family:'synkopy';
  src:url(https://awhe.neocities.org/templates/archive/Synkopy-Regular.otf);
} 
@font-face { 
  font-family:"Font Awesome 5 Free";
  font-style:normal;
  font-weight:400;
  font-display:block;
  src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot);
  src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-regular-400.svg#fontawesome) format("svg");
} 
@font-face { 
  font-family:"Font Awesome 5 Free";
  font-style:normal;
  font-weight:900;
  font-display:block;
  src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot);
  src:url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.woff) format("woff"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.ttf) format("truetype"),url(https://ka-f.fontawesome.com/releases/v5.15.4/webfonts/free-fa-solid-900.svg#fontawesome) format("svg");
} 
  body {  
    cursor:url(https://cur.cursors-4u.net/anime/ani-12/ani1105.cur), auto !important;
  }  
* { 
    cursor: url(https://cur.cursors-4u.net/anime/ani-12/ani1105.cur), auto !important;
} 

html { 
    scroll-behavior: smooth;
} 

body { 
    text-align: left; 
    font-family: ms gothic, monospace; 
    background-image: url('https://i.imgur.com/z1MDStw.gif'); 
    font-size: 2vh;
} 

:selection { 
    color: #ffffff; 
    background: #990000;
} 

:-webkit-scrollbar { 
    width: 15px; 
    height: 15px;
} 

:-webkit-scrollbar-thumb { 
    border: 1px solid #000;
} 


.titter { 
    border: #990000 1px solid; 
    height: 154px; 
    width: 13%; 
    float: left; 
    position: absolute; 
    margin-top: 14.9%; 
    background-color: white; 
    margin-left: 16%; 
    overflow: auto; 
    overflow-x: hidden;
} 
#hum { 
    bottom: 0; 
    margin-left: 17%; 
    margin-bottom: 3.5%; 
    position: absolute; 
    padding: 0 5px 0 5px; 
    padding-top: 15px; 
    overflow: auto; 
    z-index: 1;
} 

#title { 
    top: 2%; 
    position: absolute; 
    left: 40%; 
    text-shadow: 2px 2px white;
} 

.container { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 10fr 1fr 5fr 7fr 0.1fr; 
    grid-auto-columns: 1fr; 
    gap: 10px 1%; 
    grid-auto-flow: row; 
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
    grid-template-areas: ". header header header ."        ". profile1 main main ."        ". profile2 main main ."        ". profile2 foot foot ."        ". . . . ."; 
    margin: 0 auto; 
    margin-top: 5%; 
    margin-left: 16%; 
    width: 70%; 
    height: 800px;
} 

span { 
    font-family: 'synkopy'; 
    font-size: 4vh; 
    color: #990000;
} 

.header { 
    grid-area: header; 
    background-color: aqua; 
    border: #990000 1px solid; 
    width: 100%; 
    height: 100%;
} 

.profile1 { 
    grid-area: profile1; 
    background-color: white; 
    height: 100%; 
    width: 100%; 
    border: #990000 1px solid;
} 

.profile2 { 
    grid-area: profile2; 
    background-color: white; 
    height: 100%; 
    width: 100%; 
    border: #990000 1px solid; 
    overflow: auto; 
    font-size: 2vh;
} 

.main { 
    grid-area: main; 
    background-color: white; 
    height: 100%; 
    width: 100%; 
    border: #990000 1px solid; 
    overflow: auto;
} 

.foot { 
    grid-area: foot; 
    background-color: white; 
    height: 100%; 
    width: 100%; 
    border: #990000 1px solid; 
    overflow: auto;
} 
           #statuscafe {
    padding: .5em;
    background-color: RedBlood;
    border: 3px dotted Red;
    width: 300px;
    height: 130
}
#statuscafe-username {
    margin-bottom: .5em;
}
#statuscafe-content {
    margin: 0 1em 0.5em 1em;
    color: Red;
}

#header_img { 
    width: 100%; 
    height: 100%; 
    object-fit: fill; 
    background-position: 57% 50%; 
    background-image: url('https://i.imgur.com/8E6HUsM.png');
} 

hr { 
    border: 0; 
    height: 1px; 
    background-image: linear-gradient(to right, white, #990000, white);
} 

p { 
    margin: 2.5%;
} 

ul { 
    font-size: 2vh;
} 

#update { 
    height: 150px; 
    width: 90%; 
    padding: 1%; 
    font-size: 16px; 
    overflow: auto; 
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px; 
    border: 3px solid #990000; 
    background: white; 
    margin-left: 3.5%; 
    margin-bottom: 3%; 
    overflow-x: hidden; 
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    text-align: left;
} 

#update:-webkit-scrollbar { 
    display: none;
} 

#cbox { 
    border: 1px solid #990000; 
    height: 498px; 
    width: 14.3%; 
    right: 14%; 
    bottom: 7.7%; 
    position: absolute; 
    padding: 0 5px 0 5px; 
    z-index: 1; 
    background-color: white;
} 

:host { 
    display: inline-block; 
    overflow: hidden; 
    text-align: initial; 
    white-space: nowrap;
} 

#musicplayer { 
    background: white; 
    border: 1px solid #990000; 
    width: 200px;
} 

.profile2 img  { 
    padding: 2%;
} 

.float { 
    float: right; 
    max-width: 100px;
} 

a { 
    color: #990000; 
    text-decoration: none;
} 

a:hover { 
    color: #a2a2ff; 
    text-decoration: none;
} 

:host > div { 
    will-change: transform;
} 

.controls { 
    font-size: 18px !important; 
    background-color: #1e0303; 
    text-align: center; 
    width: 100%;
} 

.seeking { 
    background-color: #990000; 
    display: flex; 
    justify-content: space-evenly; 
    padding: 5px;
} 

.songtitle { 
    padding: 5px; 
    border-bottom: 2px solid #990000; 
    display: block;
} 

.current-time { 
    padding-right: 5px;
} 

input[type="range"] { 
    -webkit-appearance: none; 
    width: 100%; 
    background-color: #990000;
} 

.total-duration { 
    padding-left: 5px;
} 

.controls td  { 
    padding: 8px 5px 0px 5px;
} 

.fas { 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-font-smoothing: antialiased; 
    display: inline-block; 
    font-style: normal; 
    font-variant: normal; 
    text-rendering: auto; 
    line-height: 1;
} 

.fas { 
    font-family: "Font Awesome 5 Free";
} 

.fas { 
    font-weight: 900;
} 

i.fas.fa-backward { 
    color: white;
} 

.fa-backward:before { 
    content: "\f04a";
} 

i.fas.fa-play { 
    color: white;
} 

.fa-play:before { 
    content: "\f04b";
} 

i.fas.fa-forward { 
    color: white;
} 

.fa-forward:before { 
    content: "\f04e";
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-W7Mrx.style-W7Mrx {  
   text-align: center;  
}  
#style-oOyPG.style-oOyPG {  
   font-size: 3vh;  
}  
#style-5gJGn.style-5gJGn {  
   border:none;  
    width:100%;  
}  
#style-mFbQm.style-mFbQm {  
   float:right;  
    right:11%;  
    top:22%;  
    width:20%;  
    height:auto;  
    position: absolute;  
}  
#style-oxXxi.style-oxXxi {  
   position:absolute;  
   bottom:12%;  
   left:17%;  
}  
#style-tfWZz.style-tfWZz {  
   border: white 3px solid;  
}  
#style-FJfdJ.style-FJfdJ {  
   resize:none;  
   width:200px;  
   overflow:scroll;  
   border:1px solid black;  
   color:#0000EE;  
   box-shadow: 0px 0px 10px #fff;  
}  
#style-75eU3.style-75eU3 {  
   color: #000;  
}  
#style-VSnf1.style-VSnf1 {  
   font-size: 16px;   
    background:rgba(0,0,0);  
    margin-top: 42%;  
   color: #FFFFFF;
}  
#style-PYm98.style-PYm98 {  
   text-decoration:none;  
}  
#style-2syty.style-2syty {  
   text-align: center;  
}  
#style-4Qo62.style-4Qo62 {  
   font-size: 3vh;  
}  
#style-Z8r7Z.style-Z8r7Z {  
   text-align: center;  
}  
#style-1Bxjx.style-1Bxjx {  
   font-size: 3vh;  
}  
#style-lsDd5.style-lsDd5 {  
   text-align:left;  
}  
#style-5MFeG.style-5MFeG {  
   text-align:left;  
}  
#style-L76b4.style-L76b4 {  
   text-align:left;  
}  
#style-ri1Rs.style-ri1Rs {  
   text-align:left;  
}  
#style-x9eNX.style-x9eNX {  
   font-size: 3vh;  
}  
#melonland-surf-club.style-w7tnv {  
   width: 100px;  
    height: 100px;  
}  
#style-wp9UD.style-wp9UD {  
   font-size: 3vh;  
}  
#style-GFopy.style-GFopy {  
   text-align: center;  
}  
#style-3XbZz.style-3XbZz {  
   font-size: 3vh;  
}  
#style-CFiRL.style-CFiRL {  
   padding-right:10px;  
}  
#style-d6dWE.style-d6dWE {  
   display:block;  
    margin-left:5%;  
}  
#style-UCLsM.style-UCLsM {  
   font-size: 16px;  
}  
#style-cevqD.style-cevqD {  
   font-size: 16px;  
}  
#style-vO2yQ.style-vO2yQ {  
   font-size: 16px;  
}  
#style-7zrF7.style-7zrF7 {  
   font-size: 16px;  
}  
#style-5dVx5.style-5dVx5 {  
   font-size:x-small;  
}  
#style-atbei.style-atbei {  
   text-align: center;  
}  
#style-GUWgM.style-GUWgM {  
   font-size: 3vh;  
}  
#style-93OIr.style-93OIr {  
   border: none;  
    width:100%;  
}  
#style-YKPFD.style-YKPFD {  
   text-align: center;  
}  
#style-GWNvB.style-GWNvB {  
   font-size: 3vh;  
}  
#style-gsoIK.style-gsoIK {  
   text-align: center;  
}  
#style-HAXTr.style-HAXTr {  
   font-size: 3vh;  
}  
#style-dOtcT.style-dOtcT {  
   text-align: center;  
}  
#style-UKYBH.style-UKYBH {  
   font-size: 3vh;  
}  
#style-l3qzv.style-l3qzv {  
   list-style-type:decimal;  
}  
#style-yoXO9.style-yoXO9 {  
   text-align: center;  
}  
#style-LhL8o.style-LhL8o {  
   font-size: 3vh;  
}  
#style-ZvP81.style-ZvP81 {  
   top: 78px;  
    left: 265px;  
    height: 0px;  
    width: 0px;  
}  
#style-p2CxP.style-p2CxP {  
   top: 78px;  
    left: 1391px;  
    height: 0px;  
    width: 0px;  
}  
#style-ia5KF.style-ia5KF {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-Zd8aK.style-Zd8aK {  
   top: 78px;  
    left: 263px;  
    height: 0px;  
    width: 0px;  
}  
#style-bF85W.style-bF85W {  
   top: 78px;  
    left: 265px;  
    height: 0px;  
    width: 0px;  
}  
#style-p1gtt.style-p1gtt {  
   top: 78px;  
    left: 1391px;  
    height: 0px;  
    width: 0px;  
}  
#style-bfUM7.style-bfUM7 {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-WnXH8.style-WnXH8 {  
   top: 78px;  
    left: 263px;  
    height: 0px;  
    width: 0px;  
}  
#style-XMWYK.style-XMWYK {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#style-zdURH.style-zdURH {  
   top: 78px;  
    left: 8px;  
    height: 0px;  
    width: 0px;  
}  
#style-iWTqI.style-iWTqI {  
   top: 78px;  
    left: 1616px;  
    height: 0px;  
    width: 0px;  
}  
#style-DC3Q2.style-DC3Q2 {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-jZEhG.style-jZEhG {  
   top: 78px;  
    left: 6px;  
    height: 0px;  
    width: 0px;  
}  
#style-Xaz88.style-Xaz88 {  
   top: 78px;  
    left: 8px;  
    height: 0px;  
    width: 0px;  
}  
#style-FoWYM.style-FoWYM {  
   top: 78px;  
    left: 1616px;  
    height: 0px;  
    width: 0px;  
}  
#style-89kFS.style-89kFS {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-2XLHB.style-2XLHB {  
   top: 78px;  
    left: 6px;  
    height: 0px;  
    width: 0px;  
}  
#style-LzwwD.style-LzwwD {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#style-JypWz.style-JypWz {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-skUy1.style-skUy1 {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-QkgIQ.style-QkgIQ {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-PrQov.style-PrQov {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-fQFey.style-fQFey {  
   top: 78px;  
    left: 8px;  
    height: 0px;  
    width: 0px;  
}  
#style-1flrt.style-1flrt {  
   top: 78px;  
    left: 1616px;  
    height: 0px;  
    width: 0px;  
}  
#style-7SgEO.style-7SgEO {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-o1eNK.style-o1eNK {  
   top: 78px;  
    left: 6px;  
    height: 0px;  
    width: 0px;  
}  
#style-EGnD5.style-EGnD5 {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#style-qeUz6.style-qeUz6 {  
   top: 78px;  
    left: 265px;  
    height: 0px;  
    width: 0px;  
}  
#style-BrcPR.style-BrcPR {  
   top: 78px;  
    left: 1391px;  
    height: 0px;  
    width: 0px;  
}  
#style-ThqW5.style-ThqW5 {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-3VIkv.style-3VIkv {  
   top: 78px;  
    left: 263px;  
    height: 0px;  
    width: 0px;  
}  
#snipcss-panel-container.style-gtRjn {  
   right: 70px;  
    top: 578.5px;  
}  

#style-vyo8r.style-vyo8r {  
   top: 78px;  
    left: 8px;  
    height: 0px;  
    width: 0px;  
}  
#style-1qiKi.style-1qiKi {  
   top: 78px;  
    left: 1616px;  
    height: 0px;  
    width: 0px;  
}  
#style-oYCRj.style-oYCRj {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-gbgMo.style-gbgMo {  
   top: 78px;  
    left: 6px;  
    height: 0px;  
    width: 0px;  
}  
#style-aqwPM.style-aqwPM {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-kiwi.style-mQFor {  
   left: 1539px;  
    top: 10px;  
}  


            
        </style>

 <script>
        // initiate variables
        let track_name = document.querySelector(".songtitle");
 
        let playpause_btn = document.querySelector(".playpause-track");
        let next_btn = document.querySelector(".next-track");
        let prev_btn = document.querySelector(".prev-track");
 
        let seek_slider = document.querySelector(".seek_slider");
        let curr_time = document.querySelector(".current-time");
        let total_duration = document.querySelector(".total-duration");
 
        let track_index = 0;
        let isPlaying = false;
        let updateTimer;
        
        // create new audio element
        let curr_track = document.getElementById("music");
        
        //
        // DEFINE YOUR SONGS HERE!!!!!
        // MORE THAN FOUR SONGS CAN BE ADDED!!
        // JUST ADD ANOTHER BRACKET WITH NAME AND PATH
        // CATBOX.MOE IS RECOMMENDED FOR UPLOADING MP3 FILES
        let track_list = [
            {
                name:"FALLOUT - sleep theory",
                path:"https://files.catbox.moe/5il5mc.mp3"
            },
         
           
        ];
        //
        //
        //
        //
        //
 
        function loadTrack(track_index) {
            clearInterval(updateTimer);
            resetValues();
 
            // load a new track
            curr_track.src = track_list[track_index].path;
            curr_track.load();
            
            // update details of the track
            track_name.textContent = "playing " + (track_index + 1) + " of " + track_list.length + ": " + track_list[track_index].name;
 
            // set an interval of 1000 milliseconds for updating the seek slider
            updateTimer = setInterval(seekUpdate, 1000);
            
            // move to the next track if the current one finishes playing 
            curr_track.addEventListener("ended", nextTrack);
        }
 
        // reset values
        function resetValues() {
            curr_time.textContent = "0:00";
            total_duration.textContent = "0:00";
            seek_slider.value = 0;
        }
 
        // checks if song is playing
        function playpauseTrack() {
            if (!isPlaying) playTrack();
            else pauseTrack();
        }
 
        // plays track when play button is pressed
        function playTrack() {
            curr_track.play();
            isPlaying = true;
            
            // replace icon with the pause icon
            playpause_btn.innerHTML = '<i class="fas fa-pause"></i>';
        }
 
        // pauses track when pause button is pressed
        function pauseTrack() {
            curr_track.pause();
            isPlaying = false;
            
            // replace icon with the play icon
            playpause_btn.innerHTML = '<i class="fas fa-play"></i>';
        }
 
        // moves to the next track
        function nextTrack() {
            if (track_index < track_list.length - 1)
                track_index += 1;
            else track_index = 0;
            loadTrack(track_index);
            playTrack();
        }
 
        // moves to the previous track
        function prevTrack() {
            if (track_index > 0)
                track_index -= 1;
            else track_index = track_list.length;
            loadTrack(track_index);
            playTrack();
        }
 
        // seeker slider
        function seekTo() {
            seekto = curr_track.duration * (seek_slider.value / 100);
            curr_track.currentTime = seekto;
        }
 
        function seekUpdate() {
            let seekPosition = 0;
            
            // check if the current track duration is a legible number
            if (!isNaN(curr_track.duration)) {
                seekPosition = curr_track.currentTime * (100 / curr_track.duration);
                seek_slider.value = seekPosition;
                
            // calculate the time left and the total duration
            let currentMinutes = Math.floor(curr_track.currentTime / 60);
            let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
            let durationMinutes = Math.floor(curr_track.duration / 60);
            let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);
                
            // adding a zero to the single digit time values
            if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
            if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
            if (currentMinutes < 10) { currentMinutes = currentMinutes; }
            if (durationMinutes < 10) { durationMinutes = durationMinutes; }
 
            curr_time.textContent = currentMinutes + ":" + currentSeconds;
            total_duration.textContent = durationMinutes + ":" + durationSeconds;
          }
        }
        
        // load the first track in the tracklist
        loadTrack(track_index);
    </script>
  
